import { Routes } from "@angular/router";
import { <%= classname %>RouterContainerComponent } from "./router/<%= filename %>-router/<%= filename %>-router.container";
import { <%= classname %>ContainerComponent } from "./container/<%= filename %>/<%= filename %>.container";
import { <%= classname %>FormComponent } from "./presenter/<%= filename %>-form/<%= filename %>-form.component";

export const ROUTER: Routes = [
  {
    path: '',
    component: <%= classname %>RouterContainerComponent,
    children: [
      {
        path: '',
        component: <%= classname %>ContainerComponent
      },
      {
        path: 'add',
        component: <%= classname %>FormComponent
      },
      {
        path: 'edit/:id',
        component: <%= classname %>FormComponent
      },
    ]
  }
]
