import { ComponentFixture, TestBed } from '@angular/core/testing';

import { <%= classname %>ListComponent } from './<%= filename %>-list.component';

describe('<%= name %>Component', () => {
  let component: <%= classname %>ListComponent;
  let fixture: ComponentFixture<<%= classname %>ListComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [<%= classname %>ListComponent]
    })
    .compileComponents();

    fixture = TestBed.createComponent(<%= classname %>ListComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
