import { ComponentFixture, TestBed } from '@angular/core/testing';

import { <%= classname %>SearchComponent } from './<%= filename %>-search.component';

describe('<%= classname %>SearchComponent', () => {
  let component: <%= classname %>SearchComponent;
  let fixture: ComponentFixture<<%= classname %>SearchComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [<%= classname %>SearchComponent]
    })
      .compileComponents();

    fixture = TestBed.createComponent(<%= classname %>SearchComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
