import { ComponentFixture, TestBed } from '@angular/core/testing';

import { <%= name %>SearchComponent } from './<%= name %>-search.component';

describe('<%= name %>SearchComponent', () => {
  let component: <%= name %>SearchComponent;
  let fixture: ComponentFixture<<%= name %>SearchComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [<%= name %>SearchComponent]
    })
      .compileComponents();

    fixture = TestBed.createComponent(<%= name %>SearchComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
