import { ComponentFixture, TestBed } from '@angular/core/testing';

import { Lib<%= classname %>ContainerComponent } from './<%= filename %>.container';

describe('<%= name %>ContainerComponent', () => {
  let component: <%= classname %>ContainerComponent;
  let fixture: ComponentFixture<<%= classname %>ContainerComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [<%= classname %>ContainerComponent]
    })
    .compileComponents();

    fixture = TestBed.createComponent(Lib<%= classname %>ContainerComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
