import { ComponentFixture, TestBed } from '@angular/core/testing';

import { Lib<%= classname %>Container } from './<%= filename %>.container';

describe('<%= name %>Container', () => {
  let component: <%= classname %>Container;
  let fixture: ComponentFixture<<%= classname %>Container>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [<%= classname %>Container]
    })
    .compileComponents();

    fixture = TestBed.createComponent(Lib<%= classname %>Container);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
